<!-- About us page -->
<div class='row profile-sections'>
    <div class='col-md-2'>

    </div>
    <div class='col-md-3'>
        <div>  
            <img src="./images/army.jpg" class='profile-pics' alt="text" >
        </div>
        <div class='picture-text ludwig ludwig2' cite="Ryan">
            "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, porro."
        </div>
    </div>
    <div class='col-md-2'>

    </div>
    <div class='col-md-3'>
        <div>  
            <img src="./images/army.jpg" class='profile-pics' alt="text" >
        </div>
        <div class='picture-text ludwig ludwig2' cite="Chad">
            "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, porro."
        </div>
    </div>
    <div class='col-md-1'>

    </div>
</div>
<div class='row profile-sections'>
    <div class='col-md-2'>

    </div>
    <div class='col-md-3'>
        <div>  
            <img src="./images/army.jpg" class='profile-pics' alt="text" >
        </div>
        <div class='picture-text ludwig ludwig2' cite="Matt">
            "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, porro."
        </div>
    </div>
    <div class='col-md-2'>

    </div>
    <div class='col-md-3'>
        <div>  
            <img src="./images/army.jpg" class='profile-pics' alt="text" >
        </div>
        <div class='picture-text ludwig ludwig2' cite="Jimmy">
            "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, porro."
        </div>
    </div>
    <div class='col-md-1'>

    </div>
</div>